==========================
Documentation instructions
==========================

This project contains mainly shell scripts. Developers are currently looking for options to 
automete the documentation generation from shell scrip comments. Currenly the mainly relies
on manual writing of RST filles.

Python
------
Current docstring documentation style is Numpy
https://numpydoc.readthedocs.io/en/latest/format.html


